'.source.dart':
  'main':
    'prefix': 'main'
    'body': """
      main(List<String> args) {
        $1
      }

      """
  'try':
    'prefix': 'try'
    'body': """
      try {
        $2
      } catch (${1:e}) {

      }

      """
  'if':
    'prefix': 'if'
    'body': """
      if ($1) {

      }

      """
  'if Else':
    'prefix': 'ife'
    'body': """
      if ($1) {

      } else {

      }
      """
  'assert':
    'prefix': 'assert'
    'body': """
      assert($1);

      """
  'print':
    'prefix': 'print'
    'body': """
      print($1);
      """
  'for':
    'prefix': 'for'
    'body': """
      for (var i = 0; i < count; i++) {

      }
      """
  'while':
    'prefix': 'while'
    'body': """
      while ($1) {

      }
      """
  'void':
    'prefix': 'void'
    'body': """
      void ${1:name} () {

      }
      """
  'import':
    'prefix': 'import'
    'body': """
      import '$1';
      """
  'class':
    'prefix': 'class'
    'body': """
      class ${1:name} {

      }
      """
  'typedef':
    'prefix': 'typedef'
    'body': """
      typedef ${1:type} ${2:name};
      """
