# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus.

'menu': [ {
    label: 'Packages'
    submenu: [
      label: 'Dart'
      submenu: [
        {label: 'Create new Sky project…', command: 'dartlang:create-sky-project'},
        {label: 'Re-analyze Sources', command: 'dartlang:reanalyze-sources'},
        {label: 'Show Analysis Server Status', command: 'dartlang:analysis-server-status'},
        {label: 'Send Feedback…', command: 'dartlang:send-feedback'}
      ]
    ]
  }
]

'context-menu':
  'atom-pane[data-active-item-path$="pubspec.yaml"] atom-text-editor[data-grammar~="yaml"]': [
    {label: 'Pub Get', command: 'dartlang:pub-get'}
    {label: 'Pub Upgrade', command: 'dartlang:pub-upgrade'}
    {type: 'separator'}
  ]
  'atom-pane[data-active-item-path$=".dart"] atom-text-editor[data-grammar~="dart"]': [
    {label: 'Find References…', command: 'dartlang:find-references' }
    {label: 'Format', command: 'dartlang:dart-format' }
    {label: 'Rename…', command: 'dartlang:refactor-rename' }
    {label: 'Type Hierarchy', command: 'dartlang:type-hierarchy' }
    {type: 'separator'}
  ]
  '.tree-view.full-menu li[is="tree-view-file"] span[data-name="pubspec.yaml"]': [
    {label: 'Pub Get', command: 'dartlang:pub-get' }
    {label: 'Pub Upgrade', command: 'dartlang:pub-upgrade' }
    {type: 'separator'}
  ]
  '.tree-view.full-menu li[is="tree-view-file"] span[data-name$=".dart"]': [
    {label: 'Format', command: 'dartlang:dart-format' }
    {type: 'separator'}
  ]
